{{- if eq (include "omar-config-server.serviceAccount.enabled" $) "true" -}}
{{- $annotations := merge .Values.serviceAccount.annotations $.Values.global.serviceAccount.annotations -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "omar-config-server.serviceAccount.name" . }}
  labels:
    {{- include "omar-config-server.labels" . | nindent 4 }}
  {{- with $annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
